{
  "name": "interview-agent-backend",
  "version": "1.0.0",
  "description": "AI-powered interview analysis backend",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@sendgrid/mail": "^8.1.5",
    "@supabase/supabase-js": "^2.55.0",
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.10.0",
    "mime-types": "^3.0.1",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nanoid": "^5.1.5",
    "node-fetch": "^2.7.0",
    "openai": "^5.20.1",
    "pdf-parse": "^1.1.1",
    "puppeteer": "^24.15.0",
    "react-router-dom": "^7.7.1",
    "resend": "^4.8.0",
    "supabase": "^2.33.9",
    "twilio": "^5.8.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
